<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <title>Wavy rectangles</title>
</head>

<body>
    <div id="canvascontainer">
        <canvas id="canvaselmt"></canvas>
    </div>
    <div id="panecontainer"></div>

    <script src="./assets/tweakpane-3.0.7.min.js"></script>
    <script src="../util/math.js"></script>
    <script src="../util/random.js"></script>
    <script src="../util/misc.js"></script>
    <script src="./pane.js"></script>
    <script src="./index.js"></script>

    <script src="./drawCanvas.js"></script>
</body>

</html>